# perk-pushplus-sdk

./: README.md  pom.xml
perk-pushplus-sdk-core/: pom.xml
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/: PushPlusClient.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/access/: AccessKeyManager.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/api/: AbstractApi.java  AccessKeyApi.java  ChannelApi.java  ClawBotApi.java  FriendApi.java  MessageApi.java  MessageTokenApi.java  OpenAbstractApi.java  OpenMessageApi.java  PreApi.java  SettingApi.java  TopicApi.java  TopicUserApi.java  UserApi.java  WebhookApi.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/callback/: CallbackParser.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/config/: PushPlusConfig.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/enums/: CallbackEvent.java  Channel.java  ErrorCode.java  SendStatus.java  Template.java  WebhookType.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/exception/: PushPlusException.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/http/: HttpRequester.java  HttpResponse.java  JdkHttpRequester.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/json/: JsonMapper.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/: ApiResponse.java  PageQuery.java  PageResult.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/callback/: CallbackPayload.java  FriendInfo.java  MessageCompleteInfo.java  TopicUserInfo.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/access/: AccessKeyResult.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/channel/: CpItem.java  MailDetail.java  MailItem.java  MpItem.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/clawbot/: ClawBotInfo.java  ClawBotMessage.java  ClawBotQrCode.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/friend/: FriendItem.java  FriendQrCode.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/message/: MessageItem.java  SendMessageResult.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/pre/: PreDetail.java  PreItem.java  PreSaveRequest.java  PreTestRequest.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/setting/: UserDefaultDetail.java  UserDefaultItem.java  UserDefaultSaveRequest.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/token/: MessageTokenAddRequest.java  MessageTokenEditRequest.java  MessageTokenItem.java  MessageTokenOption.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/topic/: TopicAddRequest.java  TopicDetail.java  TopicEditRequest.java  TopicItem.java  TopicListQuery.java  TopicQrCode.java  TopicUserItem.java  TopicUserListQuery.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/user/: SendCount.java  UserInfo.java  UserLimitTime.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/open/webhook/: WebhookItem.java  WebhookSaveRequest.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/model/send/: BatchSendRequest.java  BatchSendResult.java  SendRequest.java
perk-pushplus-sdk-core/src/main/java/com/perk/pushplus/ratelimit/: RateLimitGuard.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/: PushPlusClient.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/access/: AccessKeyManager.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/api/: AbstractApi.java  AccessKeyApi.java  ChannelApi.java  ClawBotApi.java  FriendApi.java  MessageApi.java  MessageTokenApi.java  OpenAbstractApi.java  OpenMessageApi.java  PreApi.java  SettingApi.java  TopicApi.java  TopicUserApi.java  UserApi.java  WebhookApi.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/callback/: CallbackParser.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/config/: PushPlusConfig.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/enums/: CallbackEvent.java  Channel.java  SendStatus.java  Template.java  WebhookType.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/exception/: PushPlusException.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/http/: HttpRequester.java  HttpResponse.java  JdkHttpRequester.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/json/: JsonMapper.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/model/: ApiResponse.java  PageQuery.java  PageResult.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/model/callback/: CallbackPayload.java  FriendInfo.java  MessageCompleteInfo.java  TopicUserInfo.java
perk-pushplus-sdk-core/src/main/java/io/github/perk/pushplus/model/send/: BatchSendRequest.java  BatchSendResult.java  (+1 more)
perk-pushplus-sdk-core/src/test/java/com/perk/pushplus/: AccessKeyManagerTest.java  CallbackParserTest.java  MessageApiTest.java  OpenApiTest.java
perk-pushplus-sdk-core/src/test/java/com/perk/pushplus/ratelimit/: RateLimitGuardTest.java
perk-pushplus-sdk-core/src/test/java/com/perk/pushplus/test/: MockHttpRequester.java
perk-pushplus-sdk-core/src/test/java/io/github/perk/pushplus/: AccessKeyManagerTest.java  CallbackParserTest.java  MessageApiTest.java  OpenApiTest.java
perk-pushplus-sdk-core/src/test/java/io/github/perk/pushplus/test/: MockHttpRequester.java
perk-pushplus-sdk-example/: pom.xml
perk-pushplus-sdk-example/src/main/java/com/perk/pushplus/example/: CallbackHandlingDemo.java  QuickStart.java
perk-pushplus-sdk-example/src/main/java/io/github/perk/pushplus/example/: CallbackHandlingDemo.java  QuickStart.java
perk-pushplus-sdk-spring-boot-starter/: pom.xml
perk-pushplus-sdk-spring-boot-starter/src/main/java/com/perk/pushplus/spring/: PushPlusAutoConfiguration.java  PushPlusProperties.java
perk-pushplus-sdk-spring-boot-starter/src/main/java/io/github/perk/pushplus/spring/: PushPlusAutoConfiguration.java  PushPlusProperties.java
(+36 files in other folders)
